[00:01.37] とべ 起こせ！ 願うは事故
[00:06.43] 一世一代さあ何賭す？ 自問自答
[00:10.70] 勝つか負けるか ドローなんてないわ
[00:14.53] Ah, ah, ah, hey 幕開けるわ
[00:25.03] 
[00:18.73] カッチンして ラッキーマニー どっちもむりー
[00:21.88] Cigar, cigar
[00:22.89] 引けるか否か自分次第だな
[00:28.89] 
[00:26.40] 余裕で！ 振り切り全 bet だぜいイェイ イェイ イェイ イェイ
[00:30.52] そこどけ！ そうこのエースかっさらうのはアタシだ
[00:35.42] Stay もういい 勝ったなら平常心
[00:38.72] ねプレイボーイ行け
[00:40.01] Don't get in my way じゃあね黙って
[00:53.51] 
[00:43.70] ワンツースリー ワンツースリー ワンツースリー
[00:46.76] Sit down, sit down
[00:48.06] ワンツースリー ワンツースリー ワンツースリー
[00:59.56] 
[00:51.95] はーもうフリーズキメてや
[00:53.92] 投げるのは賽？ 才？ か匙か？
[00:55.87] そんな小さい尺じゃはかれない
[00:58.41] でしょうそうでしょう セイ・グッド・バイゃ
[01:08.91] 
[01:00.53] あっちこっちそっちどっち？ Nothing, nothing 病む
[01:04.44] 道なき道より 闇々嫌
[01:09.44] 
[01:08.65] 空回りしそう でもまだ止めないで
[01:12.71] あーのまれそう 声々 それぞれに
[01:16.66] Get one's way!
[01:21.08] アンタはここまで
[01:23.14] 後ろだけ見とけ
[01:26.64] 
[01:29.57] カッチンして ラッキーマニー どっちもむりー！
[01:32.75] Cigar, cigar
[01:34.09] 引けるか否か 自分次第だな
[01:40.59] 
[01:37.53] 余裕で！ 振り切り全BETだぜいイェイ イェイ イェイ イェイ
[01:41.46] そこどけ！ そうこのエースかっさらうのはアタシだ
[01:46.37] Stay もういい 勝ったなら平常心
[01:49.75] ねプレイボーイ行け
[01:51.06] Don't get in my way じゃあね黙って
[02:04.56] 
[01:54.61] ワンツースリー ワンツースリー ワンツースリー
[01:57.97] Sit down, sit down
[01:58.73] ワンツースリー ワンツースリー ワンツースリー
[02:02.01] まさかの倍倍＄
[02:05.51] 
[02:03.18] ワンツースリー ワンツースリー ワンツースリー
[02:05.95] Sit down, Sit down
[02:07.22] ワンツースリー ワンツースリー ワンツースリー
[02:10.31] Sit down, sit down