[00:01.55] とべ、起こせ！ 願うは事故
[00:06.44] 一世一代さあ何賭す？ 自問自答
[00:10.41] 勝つか負けるか ドローなんてないわ
[00:16.36] 幕開けるわ
[00:18.68] カッチンして ラッキーマニー どっちもむりー...
[00:21.72] Cigar Cigar ('ー')y-
[00:22.79] 引けるか否か
[00:24.55] 自分次第だな
[00:26.31] 余裕で！ 振り切り全BETだぜいイェイ☆
[00:30.93] そこどけ！ そうこのエースかっさらうのはアタシだ
[00:35.22] Stay もういい 勝ったなら平常心
[00:38.87] ねプレイボーイ行け
[00:40.19] Don't get in my way じゃあね黙って
[00:43.69] ワンツースリー ワンツースリー ワンツースリー
[00:46.10] Sit down, sit down
[00:48.02] ワンツースリー ワンツースリー ワンツースリー
[00:52.03] はーもうフリーズキメてや
[00:53.89] 投げるのは賽？ 才？ か匙か？
[00:55.86] そんな小さい尺じゃはかれない
[00:58.45] でしょう そうでしょう セイ・グッド・バイゃ
[01:00.51] あっちこっちそっちどっち？Nothing, nothing病む
[01:04.60] 道なき道より 闇々嫌
[01:08.43] 空回りしそう でもまだ止めないで
[01:12.58] あーのまれそう 声々、それぞれに
[01:16.56] Get one's way！
[01:20.93] アンタはここまで
[01:23.22] 後ろだけ見とけ
[01:29.62] カッチンして ラッキーマニー どっちもむりー...
[01:32.99] Cigar Cigar ('ー')y-
[01:33.67] 引けるか否か
[01:35.45] 自分次第だな
[01:37.54] 余裕で！ 振り切り全BETだぜいイェイ☆
[01:41.52] そこどけ！ そうこのエースかっさらうのはアタシだ
[01:46.15] Stay もういい 勝ったなら平常心
[01:49.51] ねプレイボーイ行け
[01:51.09] Don't get in my way じゃあね黙って
[01:54.66] ワンツースリー ワンツースリー ワンツースリー
[01:57.98] Sit down, sit down
[01:58.94] ワンツースリー ワンツースリー ワンツースリー
[02:02.08] まさかの倍倍＄
[02:03.02] ワンツースリー ワンツースリー ワンツースリー
[02:06.06] Sit down, sit down
[02:07.16] ワンツースリー ワンツースリー ワンツースリー
[02:10.41] Sit down, sit down